<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/main_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Rohlík"/>

    <Button
        android:layout_width="match_parent"
        android:text="Přidat do košíku"
        android:onClick="onAdd"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="Vymazat košík"
        android:onClick="onDelete"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>